# Selenium-Studying-Projects

./: README.md
DemoQA/: pom.xml
DemoQA Version2/: pom.xml
DemoQA Version2/src/test/java/PAGES/: GenderSectionPage.java  PracticeFormPage.java
DemoQA Version2/src/test/java/TEST/: Driver.java  NavigateDriver.java  Test_Gender.java  Test_Name_LastName_Email.java
DemoQA/src/test/java/PAGES/: DemoQaPracticeForm.java
DemoQA/src/test/java/TEST/: Driver.java  TTestDemoQa.java
LinkedInDemo/: pom.xml
LinkedInDemo/src/test/: configuration.properties
LinkedInDemo/src/test/java/TESTS/LinkedInTests/: Test_MakePublishDemo.java
LinkedInDemo/src/test/java/TESTS/NegativeTest/: NegativeSigInMailTest.java
LinkedInDemo/src/test/java/TESTS/PositiveTest/: Test_CheckMyNetwork.java  Test_CheckNotifications.java  Test_MakePublish.java  _SignInTest.java
LinkedInDemo/src/test/java/Utilities/: DriverAdvanced.java  FileExistChecking_ExcellenMethod.java
N11_Test/src/test/java/PAGES/: BasePage.java  ProductDetailPage.java  ResultPage.java  TabBarPage.java
N11_Test/src/test/java/TEST/: Driver.java  TestPage.java
Selenium_Studyings1/: pom.xml
Selenium_Studyings1/src/main/resources/archetype-resources/: pom.xml
Selenium_Studyings1/src/test/java/Selenium_Studyings1/: S10_Checkbox.java  S10_Radiobutton.java  S11_DropdownX.java  S12_JS_Alerts1.java  S12_JS_Alerts2.java  S12_JS_Alerts3SendTextForAlertPrompt.java  S13_Basic_Authentication.java  S14_IFrametekrarBak.java  S15_WindowHandles.java  S16_Actions_Contextclick_rightclick.java  S16_Actions_moveToElement.java  S17_Actions_ClickAndHold.java  S17_Actions_DragAndDrop.java  S18_Actions_Sendkeys_KeyDown_Up.java  S19_Iframe_Practice2.java  S20_FileExistChecking_ExcellenMethod.java  S21_FileDownload.java  S21_Uploading.java  S22_1_Wait_İmplicitly.java  S22_2_Wait_Explicitly.java  S22_3_Wait_Fluent.java  S23_FullScreenShot.java  S23_PartScreenShot.java  S24_JavaScript_Executor1.java  S3_WebDriverGet.java  S4_WebDriverNavigate.java  S5_WebDriverManageWindow.java  S8_Locators__Practise_1.java  S8_Locators__Practise_2.java  S9_RelativeLocators.java  general.java
Selenium_Studyings2/: pom.xml
Selenium_Studyings2/src/test/java/SeleniumStudyings2/: BasePathFindingOnComputer.java
Selenium_Studyings2/src/test/java/SeleniumStudyings2/AsMainStyle/: _10_Actions_DynamicClick.java  _11_Actions_Dynamic2xx.java  _12_BrokenLİnks.java  _12_Links.java  _13_BrokenImage.java  _14_File_Downloading.java  _15_File_Uploading.java  _16_1_Window_NewTab.java  _16_2_Window_NewWindow.java  _17_1_Alerts.java  _17_2_Alerts_after5_secs.java  _17_3_Alerts_confitmButton.java  _17_4_Alerts_promptButton.java  _18_1_Frames.java  _18_Frames_1.java  _19_1_Frames_2_Ads.java  _19_2_Frames_2_ParentandChild.java  _3_textsearch.java  _4_webelements.java  _5_webelements_finding_text.java  _6_CheckboxClicking.java  _7_CheckboxClicking.java  _8_Radiobutton.java  _9_Actions_Doubleclicking.java
Selenium_Studyings2/src/test/java/SeleniumStudyings2/AsTestStyle/: _20_Modal_Large.java  _20_Modal_Small.java  _21_Accordian.java  _22_Autocomplete.java  _23_DatePicker.java  _24_Slider.java  _25_ProgressBar_Reset100Percent.java  _25_ProgressBar_StopOnDefinitValue.java  _26_Tooltips.java
Selenium_in_automationexercisesWAY1/src/TESTS_r_HERE/: configuration.properties
Selenium_in_automationexercisesWAY1/src/TESTS_r_HERE/java/TEST_WAY/Way1_InMainClass/: Test1_RegisterUser.java
Selenium_in_automationexercisesWAY2/: pom.xml
Selenium_in_automationexercisesWAY2/src/TESTS_r_HERE/java/TEST_WAY/Way2_WithLaunchMetodAndTestAnnotion/: Test10_Verify_Subscription_inHomePage.java  Test2_Login_User_Correct_email.java  Test3_Login_User_incorrect_email.java  Test4_LogoutUser.java  Test5_RegisterUser_existing_email.java  Test6_ContactUs.java  Test7_VerifyTestCasesPage.java  Test8_VerifyAllProducts.java  Test9_SearchProduct.java
Selenium_in_automationexercisesWAY2/src/TESTS_r_HERE/java/Utilities/: CommonMethods.java  CommonMethodsAdvanced.java  Driver.java  DriverAdvanced.java  ReusableReaders.java
Selenium_in_automationexercisesWAY3/src/TESTS_r_HERE/java/TEST_WAY/Way3_SeparetedBaseClass_Verifying_MethodByMethod/: Test11_VerifySubscription_InCartPage.java
Selenium_in_automationexercisesWAY3/src/TESTS_r_HERE/java/Utilities/: Driver.java
